#### 10-Oct-2024
Updated the Mini-Project 1 (Power-Lifting) to the 6/10 questions
#### 09-Oct-2024
Updated Github and clarified the doubts with tools in Analytics
#### 08-Oct-2024
4. Today I corrected the mistakes in Mini-Project - 3 ( HR Data ) and continuing Mini-Project -1 ( Powerlifting )
#### 07-Oct-2024
3. Today I have working on Mini-Project 1 
#### 06-10-2024
2. Today I completed 2/10 questions on Mini-Project 1 - Powerlifting
#### 05-Oct-2024
1. Today I am Kickstarted the Mini-Project 1 - Powerlifting
